<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>


 <style> 
body {
            background-color:  #eeeeee;
			
        }

input.text {
  background: white;
  border: 1px solid #dddddd;
  color: #000000;
  width: 150px;

}

	
.button {
    background-color: #dddddd;
    border: none;
    color: #000000;
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-top:14px
}
.button1 {
    background-color: #dddddd;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 54px;
	margin-right: 8px;
    cursor: pointer;

}
.button2 {
    background-color: #b6b5b5;
    border: none;
    color: white;
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 54px;
	margin-right: 8px;
    cursor: pointer;
margin-top:14px
}
.button3 {
    background-color: #525d69;
    border: none;
    color: white;
    

    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 54px;
	margin-right: 8px;
    cursor: pointer;
margin-top:14px
}
</style>

</head>
<body>

<div class="container-fluid">
   
  <div class="container">
    <!-- Control the column width, and how they should appear on different devices -->
    <div class="row">
      <div class="col-sm-6" style="background-color:#eeeeee; margin-top: 20px;min-height: 30px;"> <img src="img/DeA_WING.png"> De Agostini Geografia</div>
      <div class="col-sm-6" style="background-color:#eeeeee;text-align:right;margin-top: 10px;min-height: 30px;"><form action="">
    <input type="text" class="text" value="Accedi"> 
    <button class="button">Cerca</button>
</form></div>
    </div>
<div class="row">
      <div class="col-sm-8" style="background-color:#23282d; text-align:left;min-height:80px;"><button class="button3">Popolazione</button><button class="button3">Economia</button><button class="button3">Agricoltura</button><button class="button3">Industria</button><button class="button3">Energia</button></div>
      <div class="col-sm-4" style="background-color:#23282d;min-height:80px;"><button class="button1">Ranking</button><button class="button2">Alfabetico</button></div>
    </div>

        <div class="row">
      <div class="col-sm-8" style="background-color:#ffffff; text-align:center;"> <div><img src="img/world.jpg" style="margin-top:50px;" class="img-fluid"></div><div style="margin-top:76px"><img src="img/foto_bottom.jpg" class="img-fluid"></div> </div>
      <div class="col-sm-4" style="background-color:#dddddd;">
      <div style="float:left; text-align:left;background:#dddddd;color:#000000;display:block; width:70%;margin-top:14px;margin-bottom:14px;padding:6px;">
Stati Uniti 
<br>
Cina
<br>
Giappone
<br>
Germania 
<br>
Regno Unito
<br>
Francia
<br>
India
<br>
Italia
<br>
Brasile
<br>
</div>

<div style="float:left; text-align:right;background:#dddddd;color:#000000;display:block; width:30%;margin-top:14px;margin-bottom:14px;padding:6px;">
18.569
<br>
11.128
<br>
4.938
<br>
3.466 
<br>
2.629
<br>
2.463
<br>
2.256
<br>
1.850
<br>
1.798
<br>


</div>
<div>PIL: Prodotto Interno Lordo</div>
  <div style="float:left; text-align:left;background:#FFFFFF;color:#000000;display:block; width:10%;margin-bottom:14px;padding:6px;">
<img src="img/a.jpg"> 
<br>
<img src="img/b.jpg"> 
<br>
<img src="img/c.jpg"> 
<br>
<img src="img/d.jpg"> 
<br>
<img src="img/e.jpg"> 
<br>
<img src="img/f.jpg">  
<br>
<img src="img/h.jpg">  
<br>


</div>

<div style="float:left; text-align:left;background:#FFFFFF;color:#000000;display:block; width:90%;margin-bottom:14px;padding:6px;">
maggiore di 12.000
<br>
da 7.000 a 12.000
<br>
da 3.400 a 7.000
<br>
da 1750 a 3.400 
<br>
da 760 a 1.750
<br>
da 190 a 760
<br>
dato non disponibile
<br>



</div>
<div style="background:#dddddd;">&nbsp;</div>

<div style="background:#FFFFFF;padding:6px;margin-bottom:14px;"><b>PIL: Prodotto Interno Lordo (PIL):</b><br>valore totale dei beni e servizi finali prodotti da un paese in un anno mediante i fattori produttivi (attivita' economiche, esercizio di professioni e mestieri, investimenti di capitale, ecc.) impiegati all'interno del paese stesso. E' espresso in milioni di dollari USA.... </div>

<div style="clear:both;"></div></div>

    </div>
    
    <div class="row">
      <div class="col-sm-12" style="text-align:left;"><img src="img/logo_footer.png"></div>
    </div>
	<br><br><br>
  </div>
</div>

</body>
</html>